/**********************/
/* Below  1344px (smaller desktops */
/**********************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .primary-heading {
    font-size: 4.4rem;
  }
}
/* Below  1200px (lanscape tablet*/
/**********************/
@media (max-width: 75em) {
  html {
    /* 9px / 16px */
    font-size: 56.25%;
  }
  .hero {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  #price {
    gap: 30rem;
  }
}
/* Below  944 (tablet*/
/**********************/
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero-text-box,
  .hero-img {
    text-align: center;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
    justify-items: center;
  }
  .hero-img {
    width: 80%;
  }
  .btn-mobile {
    display: block;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.904);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3.2rem;
  }
  #price {
    flex-direction: column;
    gap: 20rem;
  }
}

/* Below  704 (Smaller tablet*/
/**********************/
/* @media (max-width: 44em) {
    
    
  } */

/* Below  544 (Smaller tablet*/
/**********************/
@media (max-width: 34em) {
  .hero-img {
    width: 80%;
  }
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .section-hero {
    padding: 2.4rem 0 0 0;
  }
  .hero {
    padding: 0 3.2rem;
    gap: 2.4rem;
  }
}
